{
  "name": "middlewareathon",
  "version": "0.0.1",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc1",
    "ejs": "*",
    "less-middleware": "*",
    "express-partials": "*"
  },
  "description": "Middleware demo for Peter Wooley's Node.js class",
  "main": "app.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://ngoldman.mit-license.org/"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "git://github.com/ngoldman/middlewareathon.git"
    }
  ],
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
