{
  "name": "middlewareathon",
  "version": "0.0.1",
  "author": "Nate Goldman <nate@ngoldman.me>",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.0.0rc1",
    "ejs": "*",
    "less-middleware": "*",
    "express-partials": "*"
  },
  "description": "Middleware demo for Peter Wooley's Node.js class",
  "main": "app.js",
  "license": "MIT"
}
